<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <style type="text/css">
        body {
            background-color:#EEE;
            font-family:Arial, Helvetica, sans-serif;
        }
        #container {
            background-color:white;
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        #header {
            background-color:#66CCFF;
            color:white;
            text-align:center;
            padding:10px;
        }
        #content {
            padding:10px;
        }
        #nav {
            width:180px;
            float:left;
        }
        #main {
            width:600px;
            float:right;

        }
        #footer {
            clear:both;
            padding:10px;
            background-color:#999999;
            color:white;
            text-align:right;
        }
        #footer1 {
            clear: both;
            padding: 10px;
            color:#333333;
            background-color: #292929;
            
        }
        #footer2 {
            clear: both;
            padding: 10px;
            color:#D2D2D2;
            background-color: #383838;            
        }
        
        h1, h2, h3 {
            margin:0;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" style="height:100px;">
        <a href="#" class="navbar-brand"><img src="../../Image/CiTiTransportLogo.jpg" style="width: 115px; height:100px;" alt="" /><span>CiTi Transport Pvt. Ltd.</span></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu" style="margin-right:120px;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="TempHome.html" class="nav-link" id="Home">Home</a></li>
                <li class="nav-item"><a href="TransportMgt.html" class="nav-link">Transportation Management</a></li>
                <li class="nav-item"><a href="LogisticServices.html" class="nav-link">Logistic Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Freight Audit</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Technology Logins</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">About Us</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="ExecutiveProfiles.html" id="Executive_Profiles">Executive Profiles</a>
                        <a class="dropdown-item" href="ContactUs.html" id="ContactUs">Contact Us</a>
                        <a class="dropdown-item" href="CompAddress.html" id="Address">Address</a>
                        <a class="dropdown-item" href="PhotoGallery.html" id="PhotoGallery">Photo Gallery</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <div id="header" >
            <h1>Address</h1>
        </div>
        <div id="content">
            <div id="nav">
                <!--<h3>Navigation</h3>
                <ul>
                    <li><a href="" class="selected"></a> Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>-->
            </div>
            <div id="main" style="margin:auto;position:relative; transition:ease-in-out;">
                <h2>Corporate Office:</h2>
                <p> The FSL Group, Inc.</p>
                <p>830 Eagles Landing Pkwy Suite 202</p>
                <p>Stockbridge, GA 30281</p>
                <p>Toll Free: (800) 758-4290</p>
                <p>Phone:    (770) 506-9100</p>
                <p>Fax:      (770) 506-7371</p>                
                <p> Mailing Address</p>
                <p> P.O. Box 405</p>
                <p> Stockbridge, GA 30281-0405</p>                
                <h2>Logistics Office:</h2>
                <p> FSL Logistics</p>
                <p>830 Eagles Landing Pkwy Suite 202</p>
                <p>Stockbridge, GA 30281</p>
                <p>Toll Free: (866) 795-9872</p>
                <p>Local:      (404) 975-0575</p>
                <p>Fax:        (404) 975-0583</p>
                <p> Mailing Address</p>
                <p> P.O. Box 987</p>
                <p> Stockbridge, GA 30281</p>
            </div>

        </div>
        <div id="footer1">
        </div>
        <div id="footer2">

        </div>        
        <div id="footer">
            Copyright &copy; 2019 CiTi Transport.
        </div>

    </div>
</body>
</html>
